# ai-demo

./: .gitignore  LICENSE  README.md  pom.xml
demo-java/: pom.xml
demo-java/src/main/java/com/gongpb/demo/: Demo.java
demo-jdk/: pom.xml
demo-jdk/src/main/java/com/gongpb/demo/jdk/: Readme.java
demo-junit/: README.md  pom.xml
demo-junit/src/main/java/com/gongpb/demo/junit/: Readme.java
demo-junit/src/main/java/com/gongpb/demo/junit/dao/: GoodsDao.java  MockDao.java
demo-junit/src/main/java/com/gongpb/demo/junit/pownerMock/: PownerMockClass.java
demo-junit/src/main/java/com/gongpb/demo/junit/service/: GoodsAppService.java  HttpService.java
demo-junit/src/main/java/com/gongpb/demo/junit/service/impl/: ApiMockServiceImpl.java  GoodsAppServiceImpl.java  HttpServiceImpl.java  MockServiceImpl.java
demo-junit/src/main/java/com/gongpb/demo/junit/service/vo/: RequestVo.java
demo-junit/src/main/java/com/gongpb/demo/junit/util/: RandomUtil.java
demo-junit/src/main/java/com/gongpb/demo/junit/vo/: MockModel.java  RequestVo.java
demo-junit/src/main/resources/spring/: spring-application.xml
demo-junit/src/test/java/com/gongpb/demo/junit/base/: BaseJunit4.java
demo-junit/src/test/java/com/gongpb/demo/junit/pownerMock/: PownerMockClassTest.java
demo-junit/src/test/java/com/gongpb/demo/junit/service/impl/: ApiMockServiceImplTest.java  GoodsAppServiceImplMockitoTest.java  GoodsAppServiceImplTest.java  MockServiceImplTest.java  VerificationTest.java
demo-junit/src/test/resources/spring/: spring-application.xml
demo-langchain/: pom.xml
demo-langchain/src/main/java/com/gongpb/ai/langchain/demo/: DemoApplication.java  LangChainDemo.java
demo-langchain/src/main/java/com/gongpb/demo/langchain/demo/: Demo.java  LangChainDemo.java
demo-mcp/: pom.xml
demo-mcp-server/: pom.xml
demo-mcp-server/src/main/com.demo.mcpserver/: Demo.java
demo-springBoot/: pom.xml
demo-springBoot/src/main/java/com/gongpb/demo/springBoot/: Demo.java  Readme.java
demo-springMvc/: pom.xml
demo-util/: pom.xml
demo-util/src/main/java/com/gongpb/demo/util/: DateUtils.java
demo-util/src/test/java/com/gongpb/demo/util/: DateUtilsTest.java
